INSERT INTO.(Column1,Column2,Column3,Column4) VALUE (3.0,'HUNG','TUAN',65.0)
INSERT INTO.(Column1,Column2,Column3,Column4) VALUE (1.0,'hai','hai',2.0)
INSERT INTO.(Column1,Column2,Column3,Column4) VALUE (3.0,'nam','nam',5.0)
INSERT INTOpublic.ittable8_1(Column1,Column2,Column3,Column4) VALUE (3.0,'HUNG','TUAN',65.0)
INSERT INTOpublic.ittable8_1(Column1,Column2,Column3,Column4) VALUE (1.0,'hai','hai',2.0)
INSERT INTOpublic.ittable8_1(Column1,Column2,Column3,Column4) VALUE (3.0,'nam','nam',5.0)
INSERT INTO f.f(Column1,Column2,Column3,Column4) VALUE (3.0,'HUNG','TUAN',65.0)
INSERT INTO f.f(Column1,Column2,Column3,Column4) VALUE (1.0,'hai','hai',2.0)
INSERT INTO f.f(Column1,Column2,Column3,Column4) VALUE (3.0,'nam','nam',5.0)
INSERT INTO public.ittable8_1(Column1,Column2,Column3,Column4) VALUE (3.0,'HUNG','TUAN',65.0)
INSERT INTO public.ittable8_1(Column1,Column2,Column3,Column4) VALUE (1.0,'hai','hai',2.0)
INSERT INTO public.ittable8_1(Column1,Column2,Column3,Column4) VALUE (3.0,'nam','nam',5.0)
INSERT INTO public.table(Column1,Column2,Column3,Column4) VALUE (3.0,'HUNG','TUAN',65.0)
INSERT INTO public.table(Column1,Column2,Column3,Column4) VALUE (1.0,'hai','hai',2.0)
INSERT INTO public.table(Column1,Column2,Column3,Column4) VALUE (3.0,'nam','nam',5.0)
INSERT INTO public.table(Column1,Column2,Column3,Column4) VALUE (3.0,'HUNG','TUAN',65.0)
INSERT INTO public.table(Column1,Column2,Column3,Column4) VALUE (1.0,'hai','hai',2.0)
INSERT INTO public.table(Column1,Column2,Column3,Column4) VALUE (3.0,'nam','nam',5.0)
INSERT INTO d.d(Column1,Column2,Column3,Column4) VALUE (3.0,'HUNG','TUAN',65.0)
INSERT INTO d.d(Column1,Column2,Column3,Column4) VALUE (1.0,'hai','hai',2.0)
INSERT INTO d.d(Column1,Column2,Column3,Column4) VALUE (3.0,'nam','nam',5.0)
